:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --button-background: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --secondary-background: #2f303a;
  --grey-background: #f5f4fa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container.head {
  display: flex;
  justify-content: space-between;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page {
  color: var(--primary-text-color);
  background-color: var(--white-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.logo {
  color: var(--title-text-color);

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logoblue {
  color: var(--accent-color);
}

/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav.list {
  margin-left: 93px;
}

.link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link.nav {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.link.contact {
  color: var(--primary-text-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}
.link.current {
  color: var(--accent-color);
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--secondary-background);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.7;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;

  text-align: center;
}

.section-title.no-title {
  margin-bottom: 0;
  font-size: 0;
}

.section.feature {
  padding-bottom: 0;
}

.feature.list {
  display: flex;
  justify-content: center;
}
.feature-title {
  padding-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature.item {
  margin-right: 30px;
  width: 270px;
}

.feature.item:last-child {
  margin-right: 0;
  padding-bottom: 10px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.7;
}

.we-do.list {
  display: flex;
  justify-content: center;
}

.we-do.item {
  width: 370px;
  margin-right: 30px;
}
.we-do.item:last-child {
  margin-right: 0;
}

.we-do-img {
  display: block;
}

.section.team {
  background-color: var(--grey-background);
}

.team.list {
  display: flex;
  justify-content: center;
}

.team.item {
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-right: 30px;
  background-color: var(--white-color);
}

.team.item:last-child {
  margin-right: 0;
}

.team-title {
  padding-bottom: 10px;
  color: var(--title-text-color);
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-img {
  display: block;
  padding-bottom: 30px;
}

.team-text {
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.card-title {
  padding-bottom: 4px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  font-size: 16px;
  line-height: 2;
}

.button {
  display: inline-block;
  border-radius: 4px;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-family: inherit;
  text-decoration: none;
  text-align: center;
}

.hero > .button {
  padding: 10px 32px;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-nav.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav.button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  background-color: var(--button-background);
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

.portfolio-nav.button:hover,
.portfolio-nav.button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.portfolio-but-item {
  margin-right: 8px;
}

.portfolio-but-item:last-child {
  margin-right: 0;
}

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio.item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-text.block {
  border-left: 1px;
  border-right: 1px;
  border-bottom: 1px;
  border-left-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-color: #eeeeee;

  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.portfolio.item:nth-child(3n) {
  margin-right: 0;
  margin-bottom: 30px;
}

.portfolio.item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-img {
  display: block;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.address {
  color: var(--white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}
.address-text {
  display: inline-block;
  padding-bottom: 9px;
}

.footer-link {
  display: inline-block;
  padding-bottom: 9px;
  color: var(--footer-link-color);

  font-weight: 400;
}

.logo.footerlogo {
  display: inline-block;
  padding-bottom: 20px;
  color: var(--white-color);
}
